# ScreenOff

./: README.md
app/: build.gradle
app/src/androidTest/java/gr/ictpro/jsalatas/screenoff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  license.html
app/src/main/java/gr/ictpro/jsalatas/screenoff/application/: ScreenOffApplication.java  Settings.java
app/src/main/java/gr/ictpro/jsalatas/screenoff/service/: GlobalActionService.java  ScreenOffService.java  ScreenOffSession.java  ScreenOffSessionService.java
app/src/main/java/gr/ictpro/jsalatas/screenoff/task/: ScreenOffTask.java  TaskCompletedListener.java
app/src/main/java/gr/ictpro/jsalatas/screenoff/ui/: AboutFragment.java  DonateFragment.java  LicenseFragment.java  PermissionsDialog.java  ScreenOffActivity.java  ScreenOffSettingsActivity.java  SettingsFragment.java  VoiceActivity.java
app/src/main/java/gr/ictpro/jsalatas/screenoff/utils/: SettingsWriter.java
app/src/main/res/drawable/: ic_screen_off.xml  side_nav_bar.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  activity_screen_off_settings.xml  activity_voice.xml  app_bar_screen_off_settings.xml  content_screen_off_settings.xml  donate_fragment.xml  license_fragment.xml  nav_header_screen_off_settings.xml  permissions_dialog.xml  settings_fragment.xml
app/src/main/res/menu/: activity_screen_off_settings_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  interaction_service.xml
app/src/test/java/gr/ictpro/jsalatas/screenoff/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
