<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center_vertical"
              android:layout_margin="20dp">
    <TextView android:drawableTop="@drawable/paypal"
              android:id="@+id/tvDonate"
              android:drawablePadding="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/donate_message"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:text="@string/donate_message2"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
              android:textStyle="bold"
              android:textAlignment="center"
              android:text="@string/donate_message3"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:textSize="40sp"
              android:textStyle="bold"
              android:textAlignment="center"
              android:text="@string/donate_message4"/>

</LinearLayout>
